#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body{
  margin: 0;
  padding: 0;
  margin-top: 0;
}

html{
  margin: 0;
  padding: 0;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

a {
  text-decoration: none;
}

.smooth-scroll {
  scroll-behavior: smooth;
  transition-duration: 0.5s; /* Adjust the duration as needed */
}

@media (max-width: 768px) {
  #root {
    padding: 1.5rem;
  }

  .logo {
    height: 5em;
    padding: 1em;
  }

  .card {
    padding: 1.5em;
  }
}

@media (max-width: 480px) {
  #root {
    padding: 1rem;
  }

  .logo {
    height: 4em;
    padding: 0.5em;
  }

  .card {
    padding: 1em;
  }

}

.bg{
  z-index: -1;
}


.blogs{
  margin-top: 100px;
}

